PORT=3000
TRUST_PROXY=false
SESSION_SECRET=secret

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=TheTree

USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=thetree
S3_PUBLIC_HOST=

MEILISEARCH_HOST=
MEILISEARCH_KEY=
MEILISEARCH_INDEX=TheTreeDocuments